AppMobileSQLite/AppMobileSQLite/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobileSQLite.EditPage" Title="Editar" BackgroundColor="Olive">
  
    <ScrollView>
      <StackLayout Padding="10" Spacing="10">
        <Label Text="Editar Empleado"
               Font="24"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontAttributes="Bold" />
        <Entry x:Name="nombresEntry"
               Placeholder="Nombres" />
        <Entry x:Name="apellidosEntry"
               Placeholder="Apellidos" />
        <Entry x:Name="salarioEntry"
               Placeholder="Salario"
               Keyboard="Numeric" />
        <StackLayout Orientation="Horizontal">
          <Label Text="Fecha Contratación: "
                 VerticalOptions="Center" />
          <DatePicker x:Name="fechaContratoDatePicker" />
          <Label Text="Activo: "
                 VerticalOptions="Center"  HorizontalOptions="FillAndExpand"/>
          <Switch x:Name="activoSwitch"
                  VerticalOptions="Center"
                  HorizontalOptions="End"
                  IsToggled="True" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Button x:Name="actualizarButton"
                  Text="Actualizar"
                  BackgroundColor="Teal"
                  TextColor="White"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Center"/>
          <Button x:Name="borrarButton"
                  Text="Borrar"
                  BackgroundColor="Red"
                  TextColor="White"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Center"/>
        </StackLayout>
      </StackLayout>
    </ScrollView>
  

</ContentPage>